{
  "name": "WMTF",
  "version": "0.1.0",
  "description": "What more to fee",
  "homepage": "https://github.com/cacko",
  "author": {
    "name": "cacko",
    "email": "alex@cacko.net"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {}
}
